{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "env": {
    "REACT_APP_SUPABASE_URL": "@react_app_supabase_url",
    "REACT_APP_SUPABASE_ANON_KEY": "@react_app_supabase_anon_key",
    "REACT_APP_SPORTS_API_KEY": "@react_app_sports_api_key",
    "REACT_APP_ROBLOX_API_KEY": "@react_app_roblox_api_key"
  },
  "regions": [
    "sfo1"
  ]
}
