{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/members/:username", "destination": "/api/preview-member?username=:username" },
    { "source": "/players/:id", "destination": "/api/preview-player?id=:id" }
  ]
}
